[33mcommit ac6d6c7e9128f49deee7192f4eea4c628b5058ce[m[33m ([m[1;36mHEAD -> [m[1;32mprajakta[m[33m)[m
Author: Prajakta Vithal Patil <prajaktapatil.sv@gmail.com>
Date:   Thu Feb 1 13:06:33 2024 +0530

    first commit

 src/components/Navbar/Navbar.js               |  1 [31m-[m
 src/index.js                                  |  2 [32m++[m
 src/pages/Contact/{Contact.jsx => Contact.js} | 17 [32m+++++++++[m[31m--------[m
 3 files changed, 11 insertions(+), 9 deletions(-)

[33mcommit d2ae8d6a8db80a626e97ddf48afa27bb7451db15[m
Author: Prajakta Vithal Patil <prajaktapatil.sv@gmail.com>
Date:   Thu Feb 1 12:56:03 2024 +0530

    first commit

 package-lock.json                      | 75 [32m++++++++++++++++++++++++++++++[m[31m----[m
 package.json                           |  4 [32m+[m[31m-[m
 src/components/Navbar/Navbar.js        | 22 [32m+++++++++[m[31m-[m
 src/components/Navbar/NavbarStyles.css |  2 [32m+[m[31m-[m
 src/index.js                           | 11 [32m++++[m[31m-[m
 src/pages/Contact/Contact.jsx          | 43 [32m+++++++++++++++++++[m
 6 files changed, 144 insertions(+), 13 deletions(-)

[33mcommit 3890a344cea7430db4909959131443a40a2ee21a[m[33m ([m[1;32mmain[m[33m)[m
Author: RamyaRSC <111015805+RamyaRSC@users.noreply.github.com>
Date:   Wed Jan 17 19:29:25 2024 +0530

    second

 src/components/Navbar/Navbar.js        | 10 [32m+++++[m[31m--[m
 src/components/Navbar/NavbarStyles.css | 48 [32m+++++++++++++++++++++++++++++++++[m[31m-[m
 src/pages/Home/Home.css                | 17 [32m+++++++++++[m[31m-[m
 3 files changed, 71 insertions(+), 4 deletions(-)

[33mcommit b1dea06a0621a8fdc6727bca1825f33438e3f4b1[m
Author: Ramya Chidumalla <111015805+RamyaRSC@users.noreply.github.com>
Date:   Mon Jan 15 16:23:30 2024 +0530

    _redirects

 public/_redirects | 1 [32m+[m
 1 file changed, 1 insertion(+)

[33mcommit 474442c0426eafa83b20c03f590a21ac819e6796[m
Author: RamyaRSC <111015805+RamyaRSC@users.noreply.github.com>
Date:   Sun Jan 14 23:38:15 2024 +0530

    initial commit

 package-lock.json                      |  49 [32m+++++++++++++++++++[m
 package.json                           |   2 [32m+[m
 public/favicon.ico                     | Bin [31m3870[m -> [32m0[m bytes
 public/logo192.png                     | Bin [31m5347[m -> [32m0[m bytes
 public/logo512.png                     | Bin [31m9664[m -> [32m0[m bytes
 public/manifest.json                   |  25 [31m----------[m
 public/moviePoster/big hero 6.jpg      | Bin [31m0[m -> [32m246542[m bytes
 public/moviePoster/despicable me.jpg   | Bin [31m0[m -> [32m1349794[m bytes
 public/moviePoster/finding nemo.webp   | Bin [31m0[m -> [32m19100[m bytes
 public/moviePoster/frozen.jpg          | Bin [31m0[m -> [32m21415921[m bytes
 public/moviePoster/inside out.jpg      | Bin [31m0[m -> [32m141958[m bytes
 public/moviePoster/kung fu panda.jpg   | Bin [31m0[m -> [32m119298[m bytes
 public/moviePoster/ratatouille.jpg     | Bin [31m0[m -> [32m177470[m bytes
 public/moviePoster/tangled.jpg         | Bin [31m0[m -> [32m217113[m bytes
 public/moviePoster/toy story.jpg       | Bin [31m0[m -> [32m352905[m bytes
 public/robots.txt                      |   3 [31m--[m
 src/App.css                            |  38 [31m---------------[m
 src/App.js                             |  47 [32m+++++++++[m[31m---------[m
 src/assets/walle1.jpg                  | Bin [31m0[m -> [32m790671[m bytes
 src/components/Navbar/Navbar.js        |  35 [32m++++++++++++++[m
 src/components/Navbar/NavbarStyles.css |  84 [32m+++++++++++++++++++++++++++++++++[m
 src/components/menu.png                | Bin [31m0[m -> [32m175[m bytes
 src/index.css                          |  19 [32m+++[m[31m-----[m
 src/index.js                           |  29 [32m+++++++[m[31m-----[m
 src/logo.svg                           |   1 [31m-[m
 src/pages/About.js                     |  10 [32m++++[m
 src/pages/Home/Home.css                |  80 [32m+++++++++++++++++++++++++++++++[m
 src/pages/Home/Home.js                 |  53 [32m+++++++++++++++++++++[m
 src/pages/Home/poster.js               |  71 [32m++++++++++++++++++++++++++++[m
 src/pages/Movie.js                     |  10 [32m++++[m
 src/pages/NoPage.js                    |  10 [32m++++[m
 src/pages/Register/Register.css        |  79 [32m+++++++++++++++++++++++++++++++[m
 src/pages/Register/Register.js         |  77 [32m++++++++++++++++++++++++++++++[m
 src/pages/Signup/SignUp.css            |   0
 src/pages/Signup/SignUp.js             |   0
 src/reportWebVitals.js                 |  13 [31m-----[m
 src/setupTests.js                      |   5 [31m--[m
 37 files changed, 608 insertions(+), 132 deletions(-)

[33mcommit 65ee1a33f9538d2530be217b676c1224fe8c0e98[m
Author: RamyaRSC <111015805+RamyaRSC@users.noreply.github.com>
Date:   Fri Apr 21 02:20:49 2023 +0530

    Initialize project using Create React App

 .gitignore             |    23 [32m+[m
 README.md              |    70 [32m+[m
 package-lock.json      | 17292 [32m+++++++++++++++++++++++++++++++++++++++++++++++[m
 package.json           |    38 [32m+[m
 public/favicon.ico     |   Bin [31m0[m -> [32m3870[m bytes
 public/index.html      |    43 [32m+[m
 public/logo192.png     |   Bin [31m0[m -> [32m5347[m bytes
 public/logo512.png     |   Bin [31m0[m -> [32m9664[m bytes
 public/manifest.json   |    25 [32m+[m
 public/robots.txt      |     3 [32m+[m
 src/App.css            |    38 [32m+[m
 src/App.js             |    25 [32m+[m
 src/App.test.js        |     8 [32m+[m
 src/index.css          |    13 [32m+[m
 src/index.js           |    17 [32m+[m
 src/logo.svg           |     1 [32m+[m
 src/reportWebVitals.js |    13 [32m+[m
 src/setupTests.js      |     5 [32m+[m
 18 files changed, 17614 insertions(+)
